FirmaXML_WPF/MainWindow.xaml

<Window x:Class="FirmaXML_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirmaXML_WPF"
        mc:Ignorable="d"
        Title="Testing FIEL signing" Height="641.533" Width="800">
    <Grid Margin="10,0,0,3">
        <Button x:Name="pickCertBtn" Content="Seleciona .cer" HorizontalAlignment="Left" Height="34" Margin="327,37,0,0" VerticalAlignment="Top" Width="142" FontSize="20" Click="pickCertBtn_Click"/>
        <TextBlock x:Name="txtKeyPath" HorizontalAlignment="Left" Margin="24,91,0,0" TextWrapping="Wrap" Text="Ruta al .key" VerticalAlignment="Top" Height="37" Width="298" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFA4A0A0"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="txtCerPath" HorizontalAlignment="Left" Height="34" Margin="24,37,0,0" TextWrapping="Wrap" Text="Ruta al .cer" VerticalAlignment="Top" Width="298" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFB0A5A5"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="pickKeyBtn" Content="Selecciona .key" HorizontalAlignment="Left" Height="37" Margin="327,91,0,0" VerticalAlignment="Top" Width="142" FontSize="20" Click="pickKeyBtn_Click"/>
        <Button x:Name="signBtn" Content="FirmaXml" HorizontalAlignment="Left" Height="34" Margin="501,37,0,0" VerticalAlignment="Top" Width="167" SnapsToDevicePixels="True" Click="signBtn_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="362" Margin="10,236,0,0" VerticalAlignment="Top" Width="759">
            <TextBox x:Name="txtResultMessages" TextWrapping="Wrap" Text="Resulting Messages" Margin="9"/>
        </Border>
        <TextBlock x:Name="txtXMLFile" HorizontalAlignment="Left" Margin="24,148,0,0" TextWrapping="Wrap" Text="Ruta al .xml" VerticalAlignment="Top" Height="36" Width="298" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF9B9595"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="pickXMLBtn" Content="Selecciona .xml" HorizontalAlignment="Left" Margin="330,148,0,0" VerticalAlignment="Top" Width="139" Height="36" FontSize="20" Click="pickXMLBtn_Click"/>

    </Grid>
</Window>
